<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="logo" width="50">
    </div>
    <h1 class="account">Sign in to your account</h1>

    <form>

      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" id="email">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password">
      </div>

      <div class="form-options">

        <div class="checkbox">
          <input type="checkbox" id="remember">
          <label for="remember">Remember me</label>
        </div>

        <a href="#" class="forgot-password">Forgot password?</a>
      </div>

      <button class="sign-in-button">Sign in</button>
      <p class="continue"><span>----------------------</span> Or continue with <span>----------------------</span></p>
      <br>
      <div class="signin">
        <button class="twitter-button"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
        <button class="github-button"><i class="fa-brands fa-github"></i>&nbsp;&nbsp;GitHub</button>
      </div>

    </form>

    <div class="signup-link">
      <p>Not a member? <a href="#">Start a 14 day free trial</a></p>
    </div>

  </div>

</body>

</html>